DATABASE_URL=postgres:///sirius-development
ELASTIC_URL=http://localhost:9200
RACK_ENV=development
TZ=Europe/Prague
RAISE_ERRORS=true
FORCE_SSL=false
TIMEOUT=false
DOMAIN=example.com
SYNC_SCHEDULE=0 */12 * * *
