DATABASE_URL=postgres://postgres:postgres@postgres:5432/sirius_test
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PREFIX=sirius_test
RACK_ENV=test
TZ=Europe/Prague
RAISE_ERRORS=true
FORCE_SSL=false
DOMAIN=example.com
